# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Formula specific configuration of `map.jinja`
---
strategy: recurse
merge_lists: true
values:
  sources:
    - "Y:G@cpuarch"  # Default is "Y:G@cpuarch"
    - "Y:G@osarch"
    - "Y:G@oscodename"
    - "Y:G@osfinger"
    - "Y:G@os"
    - "Y:G@os_family"
    - "Y:G@init"
    - "C@docker:lookup"
    - "Y:G@id"
...
