# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Set values specific to:
#   salt['config.get']('osarch') == s390x.
#
# You just need to add the key:values for this `osarch` that differ
# from `defaults.yaml`.
#
# If you do not need to provide defaults via the `osarch` config,
# you can remove this file or provide at least an empty dict, e.g.
# values: {}
---
values:
  arch: s390x
  pkg:
    docker:
      use_upstream: archive
      archive:
        source_hash: '9b37def0df53ebbeb78cc85c0aaeed89fc61261cf90380d374af6c8865775c84'
      suffix: tgz
...
