# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Set values specific to:
#   salt['config.get']('cpuarch') == Default.
#
# You just need to add the key:values for this `cpuarch` that differ
# from `defaults.yaml`.
#
# If you do not need to provide defaults via the `cpuarch` config,
# you can remove this file or provide at least an empty dict, e.g.
# values: {}
---
# Windows has no 'osarch' grain
values:
  dingdong: null
